{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "Database": "product-service",
    "Host": "localhost",
    "Port": 27017,
    "User": "admin",
    "Password": "pass"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
