{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization", "X-Correlation-Id"]
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Database=payment_db;Username=ecommerce;Password=ecommerce"
  },
  "StripeSettings": {
    "SecretKey": ""
  },
  "RateLimiting": {
    "Read": { "PermitLimit": 60, "WindowSeconds": 60, "SegmentsPerWindow": 6 },
    "Write": { "PermitLimit": 10, "WindowSeconds": 60, "SegmentsPerWindow": 6 }
  }
}
